PORT=Your_Port
MONGODB_URI=mongodb+srv://your-email:your-password@cluster3.a4aon.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token
REFRESH_TOKEN_EXPIRY=10D